{
  "expo": {
    "name": "esoft-agency",
    "slug": "esoft-agency",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "custom": {
            "Roboto": "./assets/fonts/Roboto-Regular.ttf"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d9ee2e61-321b-42b8-9ef2-c65d0357c76a"
      }
    },
    "newArchEnabled": true,
    "owner": "fireruviy"
  }
}
